# SerializerFoundation

./: Directory.Build.props  README.md  SerializationFramework.slnx
.github/workflows/: build-debug.yaml
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/SerializationFramework/: Interfaces.cs  ReadBuffers.cs  SafeArrayBuilder.cs  Throws.cs  WriteBuffers.cs
src/SerializerFoundation/: ArrayBuilder.cs  ArrayPoolWriteBuffer.cs  BufferWriterWriteBuffer.cs  FixedSpanWriteBuffer.cs  IAsyncWriteBuffer.cs  IReadBuffer.cs  IWriteBuffer.cs  Interfaces.cs  PipeWriterAsyncWriteBuffer.cs  PointerSpan.cs  Polyfill.cs  ReadOnlySequenceReadBuffer.cs  ReadOnlySpanReadBuffer.cs  SerializerFoundation.csproj  Throws.cs  WriteBuffers.cs
src/SerializerFoundation/ReadBuffers/: PipeReaderAsyncReadBuffer.cs  ReadOnlySequenceReadBuffer.cs  ReadOnlySpanReadBuffer.cs
src/SerializerFoundation/WriteBuffers/: ArrayPoolListWriteBuffer.cs  ArrayPoolWriteBuffer.cs  BufferWriterWriteBuffer.cs  FixedPointerWriteBuffer.cs  FixedSpanWriteBuffer.cs  PipeWriterAsyncWriteBuffer.cs
tests/SerializationFramework.Tests/: AssertUtils.cs  FixedSpanBufferTest.cs  SafeArrayBuilderTest.cs  SerializationFramework.Tests.csproj
tests/SerializationFramework.Tests/Mini/: MiniSerializer.cs
tests/SerializerFoundation.Tests/: ArrayBuilderTest.cs  ArrayPoolListWriteBufferTest.cs  ArrayPoolWriteBufferTest.cs  AssertUtils.cs  BufferWriterWriteBufferTest.cs  FixedSpanBufferTest.cs  NonRefArrayPoolWriteBufferTest.cs  NonRefReadOnlySequenceReadBufferTest.cs  PipeWriterAsyncWriteBufferTest.cs  PointerReadBufferTest.cs  ReadOnlySequenceReadBufferTest.cs  ReadTestHelper.cs  (+1 more)
(+3 files in other folders)
